# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
serie_anomalia = pd.Series(anomalia_termica)
serie_anomalia

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
serie_anomalia = pd.Series(anomalia_termica, index=anos)

serie_anomalia

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

dic_temperaturas_series = pd.Series(dic_temperaturas)

dic_temperaturas_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))
pd.DataFrame(arr)

             0           1           2
0   106.111783   88.177733   97.221637
1    93.680758   91.793656   87.639227
2   116.862611   97.614161   98.443489
3    93.864369   73.270725   96.079810
4    97.490247  106.400147   89.848257
5    91.471330   95.261943   98.944723
6    97.012513   91.336871   92.180486
7   107.168749   96.567982   95.636291
8    94.138575  106.689370   83.894067
9    79.238550  102.022867   87.309238
10  107.239864   98.883836   82.000319
11  119.136156  101.876890   98.200505
12   78.302643   84.942641   96.066046
13   93.364839  105.931576   90.136192
14  125.728655   93.420011   96.745140
15   93.912697   93.633305  111.674380
16  100.290882  105.564787  105.006544
17   99.025119  100.496357  103.282887
18  107.566397  109.157295   96.267680
19  101.424962   93.395261  107.370089

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
pd_x = pd.DataFrame(arr, columns=['x1', 'x2', 'x3'], index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])
pd_x

            x1          x2          x3
1   106.111783   88.177733   97.221637
2    93.680758   91.793656   87.639227
3   116.862611   97.614161   98.443489
4    93.864369   73.270725   96.079810
5    97.490247  106.400147   89.848257
6    91.471330   95.261943   98.944723
7    97.012513   91.336871   92.180486
8   107.168749   96.567982   95.636291
9    94.138575  106.689370   83.894067
10   79.238550  102.022867   87.309238
11  107.239864   98.883836   82.000319
12  119.136156  101.876890   98.200505
13   78.302643   84.942641   96.066046
14   93.364839  105.931576   90.136192
15  125.728655   93.420011   96.745140
16   93.912697   93.633305  111.674380
17  100.290882  105.564787  105.006544
18   99.025119  100.496357  103.282887
19  107.566397  109.157295   96.267680
20  101.424962   93.395261  107.370089

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
pd_x['media'] = (pd_x['x1'] + pd_x['x2'] + pd_x['x3'])/ 3
pd_x

            x1          x2          x3       media
1   106.111783   88.177733   97.221637   97.170385
2    93.680758   91.793656   87.639227   91.037880
3   116.862611   97.614161   98.443489  104.306753
4    93.864369   73.270725   96.079810   87.738301
5    97.490247  106.400147   89.848257   97.912884
6    91.471330   95.261943   98.944723   95.225999
7    97.012513   91.336871   92.180486   93.509956
8   107.168749   96.567982   95.636291   99.791007
9    94.138575  106.689370   83.894067   94.907337
10   79.238550  102.022867   87.309238   89.523552
11  107.239864   98.883836   82.000319   96.041340
12  119.136156  101.876890   98.200505  106.404517
13   78.302643   84.942641   96.066046   86.437110
14   93.364839  105.931576   90.136192   96.477535
15  125.728655   93.420011   96.745140  105.297935
16   93.912697   93.633305  111.674380   99.740127
17  100.290882  105.564787  105.006544  103.620738
18   99.025119  100.496357  103.282887  100.934788
19  107.566397  109.157295   96.267680  104.330457
20  101.424962   93.395261  107.370089  100.730104

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [ ]:
import math
pd_x['log_med'] = math.log(pd_x['media'])
pd_x